<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda de Contatos</title>
</head>
<body>
  <div>
    <h1>Agenda de Contatos</h1>
    <input type="text" placeholder="Nome do contato">
    <button>Pesquisar</button>
  </div>

  <div>
    <img width="180" src="" alt="Roberta Silva">
    <h2>Roberta Silva</h2>
    <span>roberta@gmail.com</span>
    <p>São Paulo | SP</p>
    <button>Brasil</button>
  </div>
  
</body>
</html>